Output /home/ez8/.gemini/antigravity/brain/cd32f5d5-c345-43a7-800a-89e5c68cb1a1/artifacts/install_demo.gif

Set FontSize 18
Set Width 1200
Set Height 600
Set FontFamily "JetBrains Mono"
Set Theme "Catppuccin Mocha"
Set WindowBar Colorful
Set TypingSpeed 50ms

Hide
Type "mkdir -p /tmp/binarycms_demo && cd /tmp/binarycms_demo"
Enter
Type "clear"
Enter
Show

Type "curl -sSL https://raw.githubusercontent.com/eait7/BinaryCMS/main/install.sh | bash"
Sleep 1s
Enter
Sleep 25s

Type "clear"
Enter

Type "./gocms_server"
Sleep 1s
Enter
Sleep 5s
